
server.port=8040
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#update? ???? ??? ??? ??? ???
spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect